# ui-automation-biscience

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/biscience/automation/config/: ConfigReader.java
src/main/java/com/biscience/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/biscience/automation/enums/: Endpoints.java  Environment.java
src/main/java/com/biscience/automation/listeners/: ScreenshotListener.java
src/main/java/com/biscience/automation/pages/: BaseElement.java  BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/biscience/automation/pages/brands/: BrandPage.java
src/main/java/com/biscience/automation/pages/components/: BaseComponent.java  ChatBotComponent.java  SidebarComponent.java
src/main/java/com/biscience/automation/utils/: BrowserMonitor.java  CookieManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/biscience/automation/base/: BaseTest.java
src/test/java/com/biscience/automation/smoke/brands/: BrandsTest.java
src/test/java/com/biscience/automation/smoke/chatbot/: ChatbotTest.java
src/test/resources/: logback-test.xml  testng.xml
src/test/resources/config/: passwords.properties.dif  production.properties  staging.properties
